<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am Anant Gupta and this is my website">
    <title>Anant Gupta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <ul class="flex">
            <li><a href="#aboutMyself">About</a></li>
            <li><a href="#projectsThatIHaveMade">Projects</a></li>
            <li><a href="#applicationsIUse">Applications I Use</a></li>
            <li><a href="#schoolCoaching">School & Coaching</a></li>
            <li><a href="#contactMe">Contact</a></li>
        </ul>
    </header>

    <main>
        <section id="aboutMyself">
            <div class="box flex">
                <img src="favicon.png" alt="My logo which took 2 minutes to make">
                <h1>Hey I'm Anant Gupta I am currently 13. I am a person who is preparing for IITs and all... Currently
                    preparing for NSEJS which I would give next year.
                </h1>

            </div>
        </section>

        <section id="projectsThatIHaveMade">
            <div class="box">
                <h1>Projects that I have Made</h1>
                <p>
                    I have made some normie projects but wanting them to be cool. One of them I also putting in ATL
                    Marathon this year, here are they :)
                </p>


                <h2>School Talent Searcher</h2>
                <p>
                    School Talent Searcher or STS is a C++ terminal application which is desisgned for people in a
                    school or an university. It can be used by students to make friends of the same interest and can be
                    used by professors to find a student for a competition. Read more about this at my GitLab in the
                    README. I am finding a better name for this thing as I am putting this in ATL Marathon, please
                    suggest :)
                </p>
                <p>Update: I have putten this thing in ATL Marathon</p>
                <p>Teacher Incharge of mine didn't liked it because it was terminal based and didn't have those
                    'screens' and doesn't have a 'play store' install. But this was my idea, so I putted it there.</p>

                <h2>Cricket Stats</h2>
                <p>
                    Cricket Stats is a C++ command line application where you can store your cricket stats that how much
                    runs you scored, how many wickets you took etc. Thinking of choosing a better name etc
                </p>
            </div>
        </section>

        <section id="applicationsIUse">
            <div class="box">
                <h1>Application I Use</h1>
                <p>
                    I use many applications. I have around 550 packages installed on my <strong>Arch Linux</strong>
                    system (TBH it is
                    considered to be a minimal linux system) and most of them I am not aware what are they as they are
                    regarding and related to the kernel but here are the most used of applications from my side that I
                    am also aware :)
                </p>

                <h2>Operating System</h2>
                <p>
                    I use <strong>Arch Linux</strong> as my operating system as it has a rolling release model which
                    means that it also has latest release software. Also I use it to flex among linux users that I use
                    Arch BTW :)
                </p>

                <h2>Window Manager</h2>
                <p>
                    I use the <strong>Dynamic Window Manager (DWM)</strong> as my window manager. I use it cause it is
                    lightweight and
                    minimal and idk why but I have almost no problem with patching.
                </p>

                <h2>Terminal Emulator</h2>
                <p>
                    I use the <strong>Alacritty</strong> terminal emulator cause it provides me everything I am
                    requiring with like easy to make configurations.
                </p>

                <h2>Web Browser</h2>
                <p>
                    I am currently using the
                    <strong>Firefox</strong> web browser. I am still searching for the best browser but still not sure
                    which is the best for me. I have tried browsers like
                    <strong>Brave, Qutebrowser, Librewolf</strong> but some of them have some problem anyways
                </p>

                <h2>
                    Text Editor/IDE
                </h2>
                <p>
                    I am currently using the
                    <strong>Neovim</strong> text editor for non programming related stuff and <strong>VS Code</strong>
                    for my programming related stuff. I am still figuring out for making Neovim like my VS Code setup. I
                    have also tried <strong>Emacs</strong> but these 2 fit me.
                </p>
            </div>
        </section>

        <section id="schoolCoaching">
            <div class="box">
                <h1>School & Coaching Life...</h1>
                <p>I go to <strong>Bal Bharati Public School, Noida</strong>. I am in school, for now, for some 10 years
                    but still not
                    sure why I am still there. I don't like that school (saying strongly). I wanna go to some school
                    like DPS, maybe they are better, maybe not
                </p>

                <p>I go to <strong>FIITJEE Noida</strong>. I am one of the more average students there but I am hoping
                    for a change. The
                    way they are teaching is very fast and very advanced and the books we are given have lots of
                    questions. I need to watch a bunch of youtube videos to clear my doubt...
                </p>

                <p>Currently, my near goal is <strong>NSEJS</strong> which I would be aiming for in Class 10 (perks of
                    being born 1 year
                    after others). I am not sure if NTSE would be conducted or not but I am not an SST guy tbh. Firstly
                    I am doing all the NCERT of class 10 early on then will do some advanced books ie HCV, RC Mukherjee,
                    etc.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <section id="contactMe">
            <div class="box flex-coloumn">
                <p>Find me here also :)</p>
                <div class="flex footer-links">
                    <a href="https://gitlab.com/AnantGupta">GitLab</a>
                    <a href="https://www.youtube.com/channel/UCeNA7b65xKOsn2BRqmfTJ0g">YouTube</a>
                    <a href="mailto:hianantgupta@gmail.com">Mail Me</a>
                    <a href="https://www.instagram.com/anant_gupta.123/">Instagram</a>
                </div>

                <p>
                    &copy; All Rights Reserved
                </p>
                <p>
                    Last Updated: 23 November 2022
                </p>
            </div>
        </section>
    </footer>
</body>

</html>